# PixelmonBattleConfig

./: README.md  build.gradle  gradle.properties
src/main/java/com/rdm/pixelmonbattleconfig/: PixelmonBattleConfig.java
src/main/java/com/rdm/pixelmonbattleconfig/common/config/: PBCBattleLossConfig.java
src/main/java/com/rdm/pixelmonbattleconfig/common/events/: PBCCommonMiscEvents.java  PBCCommonSetupEvents.java
src/main/java/com/rdm/pixelmonbattleconfig/common/util/: PokeBattleLossType.java  ScheduleUtil.java
src/main/java/com/rdm/pixelmonbattleconfig/manager/: PBCConfigManager.java
src/main/java/com/rdm/pixelmonbattleconfig/mixins/: ServerWorldInfoMixin.java
src/main/java/com/rdm/pixelmonbattleconfig/server/events/: PBCServerMiscEvents.java  PBCServerSetupEvents.java
src/main/resources/: pack.mcmeta  pixelmonbattleconfig.mixins.json
