# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
mod_name=Pixelmon Battle Config
modid=pixelmonbattleconfig
mod_version=1.0.0

group=com.rdm.pixelmonbattleconfig

mc_version=1.16.5
forge_version=36.2.39

mappings=parchment
mappings_version=2022.03.06-1.16.5

# Libraries
pixelmon_version=4395992

# Extras
jei_version=7.7.1.152
jer_version=3545538
jeed_version=3541185

appleskin_version=3686480
configured_version=3946491
catalogue_version=3780550

top_version=3752096